<!DOCTYPE>
<html>
<!--<button style="text-align: top-left"><a class="active" href="navigation.html">Home</a></button>-->
<head>
	<title>library2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>
    <div class="topnav">
      <a class="active" href="library3.html">Home</a>
     <!-- <a href="registration.html">Sign-Up</a>
      <a href="login.html">Log-In</a>
      <a href="library.html">View Library</a>-->
     <a href="log.html"><strong>Add a book</strong></a>
      <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search book title.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
</div>
      
    	<h1 style="text-align:center; text-orientation: bold; color: violet;">LIBRARY<strong></strong></h1>
    <table style="width:100%" class="table table-hover table-dark table-striped table-bordered">
    <thead>
       <tr> <th scope="col">#</th>
        	<th scope="col">Book Title</th>
        	<th scope="col">Author</th>
        	<th scope="col">Publisher</th>
        	<th scope="col">Isbn</th>
            <th scope="col">option</th>
        </tr>
    </thead>
    <tbody>
        <tr>
    	<th sope="row">1</th>
    	<td>The way of all flesh</td>
        <td>Samuel Battler</td>
        <td>Tennyson</td>
        <td>0675</td> 
      <td><a href="#"><button button type="button" style="background-color: lightblue">update</button></a><a href="#"><button button type="button" style="background-color: lightblue">delete</button></a></td>
  
    </tr>
    <tr>
    	<th sope="row">2</th>
    	<td>The Wings of the dove</td>
    	<td>Henry James</td>
        <td>Bates</td>
        <td>0935</td> 
        <td><a href="#"><button button type="button" style="background-color: lightblue">update</button></a><a href="#"><button button type="button" style="background-color: lightblue">delete</button></a></td>
  
    </tr>
    <tr>
    	<th sope="row">3</th>
    	<td>The world the flesh and The Devil</td>
    	<td>Bates</td>
    	<td>Mary Elizabeth</td>
        <td>4587</td> 
        <td><a href="#"><button button type="button" style="background-color: lightblue">update</button></a><a href="#"><button button type="button" style="background-color: lightblue">delete</button></a></td>
  
    </tr>
    <tr>
    	<th sope="row">4</th>
    	 <td>The Yellow Meads Of Asphedol</td>
    	 <td>H.E Bates</td>
    	 <td>Brandon B.</td>
         <td>6548</td> 
        <td><a href="#"><button button type="button" style="background-color: lightblue">update</button></a><a href="#"><button button type="button" style="background-color: lightblue">delete</button></a></td>
  
    </tr>
    <tr>
    	<th sope="row">4</th>
    	 <td>The Wasteland</td>
    	 <td>T.S. Eliot </td>
    	 <td>Cyril Tourneur</td>
         <td>9857</td> 
       <td><a href="#"><button button type="button" style="background-color: lightblue">update</button></a><a href="#"><button button type="button" style="background-color: lightblue">delete</button></a></td>
   

    </tr>
    
</tbody>
</table>
<!--<div style="
text-align: right;"><a href="login.html">Log Out</a></div>-->
<!--to  be continued-->

</body>
<div style="text-align: right"><a href="navigation.html"><button style="background-color: grey">Log Out</button></a></div>
</html>